{
  "name": "mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/index.js",
    "start:e2e": "TL_MODE=e2e node dist/index.js",
    "start:prod": "TL_MODE=prod node dist/index.js",
    "clean": "rm -rf dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  }
}